#!***************************************!
#!*** PROPERTIES FOR EXTENT REPORTING ***!
#!***************************************!

#Report Folder Details
basefolder.name = Reports/GT_Replatform_Automation_
basefolder.datetimepattern =yyyyMMddHHmmssSSS

#Spark Report
extent.reporter.spark.start = true
extent.reporter.spark.out = SparkReport.html

#HTML Report
extent.reporter.html.start = true
extent.reporter.html.out = ExtentHtmlReport.html

#PDF Report
extent.reporter.pdf.start = true
extent.reporter.pdf.out = ExtentPdfReport.pdf

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

#Base64
extent.reporter.spark.base64imagesrc=true

#System Info
systeminfo.os=windows
systeminfo.version=11