#!*********************************!
#!*** Project common properties ***!
#!*********************************!

#-----------------------------------------------------------------------
#!-- IsRemote --> Provide yes/no . If it is yes it will test cases in grid, else it will run local
#!-- Selenium-Host --> Provide selenium remote server url
#!-- Application-Type --> Provide application type. Ex: Web/API
#!-- Browser-Type --> Provide browser type. Ex: chrome/firefox/ie/edge
IsRemote = No
Selenium-Host = http://xx.xxx.xxx.xx:xxxx/wd/hub
Application-Type = Web
Browser-Type = chrome
#-----------------------------------------------------------------------
# Wait Details
#-----------------------------------------------------------------------
#!-- max-wait-time --> Maximum wait time for explicit wait
max-wait-time=30
#-----------------------------------------------------------------------
# Parallel Execution Properties
#-----------------------------------------------------------------------
#!-- Parallel-Instance --> Provide parallel instance for execution
Parallel-Instance = 2

#-----------------------------------------------------------------------
# Email Configuration --> To send report email
#-----------------------------------------------------------------------
#!-- Email-Report --> Do you want share execution report via email
#!-- SMTP-Port --> SMTP Port
#!-- SMTP-Host --> SMTP Host
#!-- From-Email --> From email address
#!-- To-Email --> To email address. Please provide comma(,) separated if more than 1 email address
#!-- Email-Subject --> Email Subject
Email-Report=No
SMTP-Host=tmu-econ.mail.allianz
SMTP-Port=25
From-Email=QA_Automation_Team <automation@qa.com>
To-Email=magesh.d@nbcuni.com
Email-Subject=NCX rights management automation execution report

#-----------------------------------------------------------------------
# Environment Details
#-----------------------------------------------------------------------
#!-- Environment --> QA/STAGE/PROD
Environment = STAGE

#-----------------------------------------------------------------------
# GT Replatform Application Details
#-----------------------------------------------------------------------
#!-- gt-app-url --> GT Replatform application url
gt-app-url_Qa = https://qa.guesttracker.nbcuni.com/
gt-app-url_Stage = https://stg.guesttracker.nbcuni.com/

#!-- gt-admin-username --> GT admin user name
#!-- gt-admin-password --> GT admin password
gt-admin-username=206694915
gt-admin-password=3wsbLTDYU95pXuCwWvQGvg==

#!-- MSNBC-default-alert-email
MSNBC-default-alert-email = gt.msnbc.bookers@nbcuni.com
#-----------------------------------------------------------------------
# NCX Application Details
#-----------------------------------------------------------------------
#!-- gt-app-url --> GT Replatform application url
ncx-app-url_Qa = https://qa1-ncx.nbcuni.com/
ncx-app-url_Stage = https://stg-ncx.nbcuni.com/
ncx-app-url_Prod = https://newsconnect.nbcuni.com/

#-----------------------------------------------------------------------
# Email Configuration
#-----------------------------------------------------------------------
#!-- Gmail-Host --> Gmail host
#!-- Gmail-UserName --> Gmail user name
#!-- Gmail-Password --> Gmail password
Gmail-Host=imap.gmail.com
Gmail-UserName=mag459new@gmail.com
Gmail-Password=ednkpqmqnwiiyxfs
#-----------------------------------------------------------------------
# Allure generation bat file details
#-----------------------------------------------------------------------
#!-- Allure-Report-Bat-File-Path --> bat file path to generate allure report locally
#!-- Allure-Report-Bat-File-Name --> bat file name to generate allure report locally
Allure-Report-Bat-File-Path=src/test/resources/allure
Allure-Report-Bat-File-Name=GenerateAllureReport.bat
#-----------------------------------------------------------------------
